<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!-->
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .wrapper h1 {}
            .wrapper h1 {
                font-size: 26px !important;
                line-height: 34px !important
            }
            .wrapper h2 {}
            .wrapper h2 {
                font-size: 20px !important;
                line-height: 28px !important
            }
            .wrapper h3 {}
            .column p,
            .column ol,
            .column ul {}
            .wrapper .size-8 {
                font-size: 8px !important;
                line-height: 14px !important
            }
            .wrapper .size-9 {
                font-size: 9px !important;
                line-height: 16px !important
            }
            .wrapper .size-10 {
                font-size: 10px !important;
                line-height: 18px !important
            }
            .wrapper .size-11 {
                font-size: 11px !important;
                line-height: 19px !important
            }
            .wrapper .size-12 {
                font-size: 12px !important;
                line-height: 19px !important
            }
            .wrapper .size-13 {
                font-size: 13px !important;
                line-height: 21px !important
            }
            .wrapper .size-14 {
                font-size: 14px !important;
                line-height: 21px !important
            }
            .wrapper .size-15 {
                font-size: 15px !important;
                line-height: 23px !important
            }
            .wrapper .size-16 {
                font-size: 16px !important;
                line-height: 24px !important
            }
            .wrapper .size-17 {
                font-size: 17px !important;
                line-height: 26px !important
            }
            .wrapper .size-18 {
                font-size: 18px !important;
                line-height: 26px !important
            }
            .wrapper .size-20 {
                font-size: 20px !important;
                line-height: 28px !important
            }
            .wrapper .size-22 {
                font-size: 22px !important;
                line-height: 31px !important
            }
            .wrapper .size-24 {
                font-size: 24px !important;
                line-height: 32px !important
            }
            .wrapper .size-26 {
                font-size: 26px !important;
                line-height: 34px !important
            }
            .wrapper .size-28 {
                font-size: 28px !important;
                line-height: 36px !important
            }
            .wrapper .size-30 {
                font-size: 30px !important;
                line-height: 38px !important
            }
            .wrapper .size-32 {
                font-size: 32px !important;
                line-height: 40px !important
            }
            .wrapper .size-34 {
                font-size: 34px !important;
                line-height: 43px !important
            }
            .wrapper .size-36 {
                font-size: 36px !important;
                line-height: 43px !important
            }
            .wrapper .size-40 {
                font-size: 40px !important;
                line-height: 47px !important
            }
            .wrapper .size-44 {
                font-size: 44px !important;
                line-height: 50px !important
            }
            .wrapper .size-48 {
                font-size: 48px !important;
                line-height: 54px !important
            }
            .wrapper .size-56 {
                font-size: 56px !important;
                line-height: 60px !important
            }
            .wrapper .size-64 {
                font-size: 64px !important;
                line-height: 63px !important
            }
        }
    </style>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
        table {
            border-collapse: collapse;
            table-layout: fixed;
        }
        
        * {
            line-height: inherit;
        }
        
        [x-apple-data-detectors],
        [href^="tel"],
        [href^="sms"] {
            color: inherit !important;
            text-decoration: none !important;
        }
        
        .wrapper .footer__share-button a:hover,
        .wrapper .footer__share-button a:focus {
            color: #ffffff !important;
        }
        
        .btn a:hover,
        .btn a:focus,
        .footer__share-button a:hover,
        .footer__share-button a:focus,
        .email-footer__links a:hover,
        .email-footer__links a:focus {
            opacity: 0.8;
        }
        
        .preheader,
        .header,
        .layout,
        .column {
            transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
        }
        
        .layout,
        .header {
            max-width: 400px !important;
            -fallback-width: 95% !important;
            width: calc(100% - 20px) !important;
        }
        
        div.preheader {
            max-width: 360px !important;
            -fallback-width: 90% !important;
            width: calc(100% - 60px) !important;
        }
        
        .snippet,
        .webversion {
            Float: none !important;
        }
        
        .column {
            max-width: 400px !important;
            width: 100% !important;
        }
        
        .fixed-width.has-border {
            max-width: 402px !important;
        }
        
        .fixed-width.has-border .layout__inner {
            box-sizing: border-box;
        }
        
        .snippet,
        .webversion {
            width: 50% !important;
        }
        
        .ie .btn {
            width: 100%;
        }
        
        .ie .column,
        [owa] .column,
        .ie .gutter,
        [owa] .gutter {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }
        
        .ie div.preheader,
        [owa] div.preheader,
        .ie .email-footer,
        [owa] .email-footer {
            max-width: 560px !important;
            width: 560px !important;
        }
        
        .ie .snippet,
        [owa] .snippet,
        .ie .webversion,
        [owa] .webversion {
            width: 280px !important;
        }
        
        .ie .header,
        [owa] .header,
        .ie .layout,
        [owa] .layout,
        .ie .one-col .column,
        [owa] .one-col .column {
            max-width: 600px !important;
            width: 600px !important;
        }
        
        .ie .fixed-width.has-border,
        [owa] .fixed-width.has-border,
        .ie .has-gutter.has-border,
        [owa] .has-gutter.has-border {
            max-width: 602px !important;
            width: 602px !important;
        }
        
        .ie .two-col .column,
        [owa] .two-col .column {
            width: 300px !important;
        }
        
        .ie .three-col .column,
        [owa] .three-col .column,
        .ie .narrow,
        [owa] .narrow {
            width: 200px !important;
        }
        
        .ie .wide,
        [owa] .wide {
            width: 400px !important;
        }
        
        .ie .two-col.has-gutter .column,
        [owa] .two-col.x_has-gutter .column {
            width: 290px !important;
        }
        
        .ie .three-col.has-gutter .column,
        [owa] .three-col.x_has-gutter .column,
        .ie .has-gutter .narrow,
        [owa] .has-gutter .narrow {
            width: 188px !important;
        }
        
        .ie .has-gutter .wide,
        [owa] .has-gutter .wide {
            width: 394px !important;
        }
        
        .ie .two-col.has-gutter.has-border .column,
        [owa] .two-col.x_has-gutter.x_has-border .column {
            width: 292px !important;
        }
        
        .ie .three-col.has-gutter.has-border .column,
        [owa] .three-col.x_has-gutter.x_has-border .column,
        .ie .has-gutter.has-border .narrow,
        [owa] .has-gutter.x_has-border .narrow {
            width: 190px !important;
        }
        
        .ie .has-gutter.has-border .wide,
        [owa] .has-gutter.x_has-border .wide {
            width: 396px !important;
        }
        
        .ie .fixed-width .layout__inner {
            border-left: 0 none white !important;
            border-right: 0 none white !important;
        }
        
        .ie .layout__edges {
            display: none;
        }
        
        .mso .layout__edges {
            font-size: 0;
        }
        
        .layout-fixed-width,
        .mso .layout-full-width {
            background-color: #ffffff;
        }
        
        @media only screen and (min-width: 620px) {
            .column,
            .gutter {
                display: table-cell;
                Float: none !important;
                vertical-align: top;
            }
            div.preheader,
            .email-footer {
                max-width: 560px !important;
                width: 560px !important;
            }
            .snippet,
            .webversion {
                width: 280px !important;
            }
            .header,
            .layout,
            .one-col .column {
                max-width: 600px !important;
                width: 600px !important;
            }
            .fixed-width.has-border,
            .fixed-width.ecxhas-border,
            .has-gutter.has-border,
            .has-gutter.ecxhas-border {
                max-width: 602px !important;
                width: 602px !important;
            }
            .two-col .column {
                width: 300px !important;
            }
            .three-col .column,
            .column.narrow {
                width: 200px !important;
            }
            .column.wide {
                width: 400px !important;
            }
            .two-col.has-gutter .column,
            .two-col.ecxhas-gutter .column {
                width: 290px !important;
            }
            .three-col.has-gutter .column,
            .three-col.ecxhas-gutter .column,
            .has-gutter .narrow {
                width: 188px !important;
            }
            .has-gutter .wide {
                width: 394px !important;
            }
            .two-col.has-gutter.has-border .column,
            .two-col.ecxhas-gutter.ecxhas-border .column {
                width: 292px !important;
            }
            .three-col.has-gutter.has-border .column,
            .three-col.ecxhas-gutter.ecxhas-border .column,
            .has-gutter.has-border .narrow,
            .has-gutter.ecxhas-border .narrow {
                width: 190px !important;
            }
            .has-gutter.has-border .wide,
            .has-gutter.ecxhas-border .wide {
                width: 396px !important;
            }
        }
        
        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {
            .fblike {
                background-image: url(http://i3.cmail19.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
            }
            .tweet {
                background-image: url(http://i4.cmail19.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
            }
            .linkedinshare {
                background-image: url(http://i5.cmail19.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
            }
            .forwardtoafriend {
                background-image: url(http://i7.cmail19.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
            }
        }
        
        @media (max-width: 321px) {
            .fixed-width.has-border .layout__inner {
                border-width: 1px 0 !important;
            }
            .layout,
            .column {
                min-width: 320px !important;
                width: 320px !important;
            }
            .border {
                display: none;
            }
        }
        
        .mso div {
            border: 0 none white !important;
        }
        
        .mso .w560 .divider {
            Margin-left: 260px !important;
            Margin-right: 260px !important;
        }
        
        .mso .w360 .divider {
            Margin-left: 160px !important;
            Margin-right: 160px !important;
        }
        
        .mso .w260 .divider {
            Margin-left: 110px !important;
            Margin-right: 110px !important;
        }
        
        .mso .w160 .divider {
            Margin-left: 60px !important;
            Margin-right: 60px !important;
        }
        
        .mso .w354 .divider {
            Margin-left: 157px !important;
            Margin-right: 157px !important;
        }
        
        .mso .w250 .divider {
            Margin-left: 105px !important;
            Margin-right: 105px !important;
        }
        
        .mso .w148 .divider {
            Margin-left: 54px !important;
            Margin-right: 54px !important;
        }
        
        .mso .font-avenir,
        .mso .font-cabin,
        .mso .font-open-sans,
        .mso .font-ubuntu {
            font-family: sans-serif !important;
        }
        
        .mso .font-bitter,
        .mso .font-merriweather,
        .mso .font-pt-serif {
            font-family: Georgia, serif !important;
        }
        
        .mso .font-lato,
        .mso .font-roboto {
            font-family: Tahoma, sans-serif !important;
        }
        
        .mso .font-pt-sans {
            font-family: "Trebuchet MS", sans-serif !important;
        }
        
        .mso .footer__share-button p {
            margin: 0;
        }
        
        .mso .size-8,
        .ie .size-8 {
            font-size: 8px !important;
            line-height: 14px !important;
        }
        
        .mso .size-9,
        .ie .size-9 {
            font-size: 9px !important;
            line-height: 16px !important;
        }
        
        .mso .size-10,
        .ie .size-10 {
            font-size: 10px !important;
            line-height: 18px !important;
        }
        
        .mso .size-11,
        .ie .size-11 {
            font-size: 11px !important;
            line-height: 19px !important;
        }
        
        .mso .size-12,
        .ie .size-12 {
            font-size: 12px !important;
            line-height: 19px !important;
        }
        
        .mso .size-13,
        .ie .size-13 {
            font-size: 13px !important;
            line-height: 21px !important;
        }
        
        .mso .size-14,
        .ie .size-14 {
            font-size: 14px !important;
            line-height: 21px !important;
        }
        
        .mso .size-15,
        .ie .size-15 {
            font-size: 15px !important;
            line-height: 23px !important;
        }
        
        .mso .size-16,
        .ie .size-16 {
            font-size: 16px !important;
            line-height: 24px !important;
        }
        
        .mso .size-17,
        .ie .size-17 {
            font-size: 17px !important;
            line-height: 26px !important;
        }
        
        .mso .size-18,
        .ie .size-18 {
            font-size: 18px !important;
            line-height: 26px !important;
        }
        
        .mso .size-20,
        .ie .size-20 {
            font-size: 20px !important;
            line-height: 28px !important;
        }
        
        .mso .size-22,
        .ie .size-22 {
            font-size: 22px !important;
            line-height: 31px !important;
        }
        
        .mso .size-24,
        .ie .size-24 {
            font-size: 24px !important;
            line-height: 32px !important;
        }
        
        .mso .size-26,
        .ie .size-26 {
            font-size: 26px !important;
            line-height: 34px !important;
        }
        
        .mso .size-28,
        .ie .size-28 {
            font-size: 28px !important;
            line-height: 36px !important;
        }
        
        .mso .size-30,
        .ie .size-30 {
            font-size: 30px !important;
            line-height: 38px !important;
        }
        
        .mso .size-32,
        .ie .size-32 {
            font-size: 32px !important;
            line-height: 40px !important;
        }
        
        .mso .size-34,
        .ie .size-34 {
            font-size: 34px !important;
            line-height: 43px !important;
        }
        
        .mso .size-36,
        .ie .size-36 {
            font-size: 36px !important;
            line-height: 43px !important;
        }
        
        .mso .size-40,
        .ie .size-40 {
            font-size: 40px !important;
            line-height: 47px !important;
        }
        
        .mso .size-44,
        .ie .size-44 {
            font-size: 44px !important;
            line-height: 50px !important;
        }
        
        .mso .size-48,
        .ie .size-48 {
            font-size: 48px !important;
            line-height: 54px !important;
        }
        
        .mso .size-56,
        .ie .size-56 {
            font-size: 56px !important;
            line-height: 60px !important;
        }
        
        .mso .size-64,
        .ie .size-64 {
            font-size: 64px !important;
            line-height: 63px !important;
        }
        
        .footer__share-button p {
            margin: 0;
        }
    </style>

    <title></title>
    <style type="text/css">
        body {
            background-color: #fff
        }
        
        .mso h1 {}
        
        .mso h2 {}
        
        .mso h3 {}
        
        .mso .column,
        .mso .column__background td {}
        
        .mso .btn a {}
        
        .mso .webversion,
        .mso .snippet,
        .mso .layout-email-footer td,
        .mso .footer__share-button p {}
        
        .mso .logo {}
        
        .mso .logo {
            font-family: sans-serif !important
        }
        
        .logo a:hover,
        .logo a:focus {
            color: #1e2e3b !important
        }
        
        .mso .layout-has-border {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc
        }
        
        .mso .layout-has-bottom-border {
            border-bottom: 1px solid #ccc
        }
        
        .mso .border,
        .ie .border {
            background-color: #ccc
        }
        
        .mso h1,
        .ie h1 {}
        
        .mso h1,
        .ie h1 {
            font-size: 26px !important;
            line-height: 34px !important
        }
        
        .mso h2,
        .ie h2 {}
        
        .mso h2,
        .ie h2 {
            font-size: 20px !important;
            line-height: 28px !important
        }
        
        .mso h3,
        .ie h3 {}
        
        .mso .layout__inner p,
        .ie .layout__inner p,
        .mso .layout__inner ol,
        .ie .layout__inner ol,
        .mso .layout__inner ul,
        .ie .layout__inner ul {}
    </style>
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->

<body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <!--<![endif]-->
    <div class="wrapper" style="min-width: 320px;background-color: #fff;">
        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 173040px);">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0"><tr><td style="width: 280px" valign="top"><![endif]-->
                <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #000;font-family: sans-serif;">

                </div>
                <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #000;font-family: sans-serif;">

                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
        </div>
        <div class="header" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);" id="emb-email-header-container">
            <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0"><tr><td style="width: 600px"><![endif]-->
            <div class="logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #41637e;font-family: Avenir,sans-serif;Margin-left: 20px;Margin-right: 20px;" align="center">
                <div class="logo-left" style="font-size:0px !important;line-height:0 !important;" align="left" id="emb-email-header"><img style="height: auto;width: 100%;border: 0;max-width: 300px;" src="http://i1.cmail19.com/ei/d/60/DEE/C26/080004/csfinal/RamirezGroupLogo1.png" alt="" width="300"></div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
        <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">

                        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 22px;line-height: 31px;font-family: sans-serif;text-align: center;"><span class="font-sans-serif"><span style="color:#0e417c"><strong>Weekly Newsletter</strong></span></span>
                        </h1>
                        <p style="Margin-top: 20px;Margin-bottom: 0;">Friends,</p>
                        <p style="Margin-top: 20px;Margin-bottom: 0;">History knows the names of a few select individuals who seek to push the limits of what's possible in order to improve their world, and the one future generations will inhabit down the line.&nbsp;Despite creating a monumental wave
                            of change in the world, they challenge themselves not with an award in mind, but for the goal of a creating a better community for all. This week, we remember those individuals and a few more who have won the Nobel Prize.</p>
                        <p
                            style="Margin-top: 20px;Margin-bottom: 0;">Laureates have been numerous as they are diverse, from&nbsp;the original greats such as Albert Einstein and Martin Luther King Jr., to recent game-changers Nelson Mandela and Malala Yousafzai.&nbsp;Thanks to their genius and unwavering
                            bravery,&nbsp;the world is never short on phenomenal scientists to cure the world, or human rights champions to lead it.</p>
                            <p style="Margin-top: 20px;Margin-bottom: 0;">To all of this year's winners, congratulations; but more importantly, thank you.</p>
                    </div>

                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
        </div>

        <div style="line-height:20px;font-size:20px;">&nbsp;</div>

        <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #adadad;">
                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-fixed-width" style="background-color: #adadad;"><td style="width: 600px" class="w560"><![endif]-->
                <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
                        <p class="size-26" style="Margin-top: 0;Margin-bottom: 0;font-family: sans-serif;font-size: 22px;line-height: 31px;text-align: center;" lang="x-size-26"><span class="font-sans-serif"><span style="color:#0e417c"><strong>Community Events</strong></span></span>
                        </p>
                    </div>

                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
        </div>

        <div class="layout two-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
                <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">

                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                        <div style="line-height:1px;font-size:1px">&nbsp;</div>
                    </div>

                    <div style="font-size: 12px;font-style: normal;font-weight: normal;" align="center">
                        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="300" src="http://i1.cmail19.com/ei/d/60/DEE/C26/080004/csfinal/ReadingRainbow3.png">
                    </div>

                </div>
                <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">

                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                        <div style="line-height:1px;font-size:1px">&nbsp;</div>
                    </div>

                    <div style="Margin-left: 20px;Margin-right: 20px;">

                        <p style="Margin-top: 0;Margin-bottom: 0;text-align: center;"><strong style="font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Reading Rainbow in the Park</strong></p>
                        <p style="Margin-top: 20px;Margin-bottom: 0;text-align: center;"><strong style="font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">October 8</strong></p>
                        <p style="Margin-top: 20px;Margin-bottom: 0;text-align: center;"><strong>North Las Vegas, Nevada</strong></p>
                        <p style="Margin-top: 20px;Margin-bottom: 20px;">The City of North Las Vegas and Councilwoman Pamela Goynes-Brown present the 5th annual&nbsp;<em>Reading Rainbow in the Park</em>, a free event for all families featuring food, games, and live entertainment. Every child will receive
                            a free book at the end of a terrific day at the park.
                        </p>
                    </div>

                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                        <div class="btn btn--flat btn--large" style="text-align:left;">
                            <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #fff;background-color: #0e417c;font-family: sans-serif;" href="http://www.cityofnorthlasvegas.com/newsdetail_T6_R187.php">More Info</a>
                            <![endif]>
                            <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://www.cityofnorthlasvegas.com/newsdetail_T6_R187.php" style="width:113px" arcsize="9%" fillcolor="#0E417C" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">More Info</center></v:textbox></v:roundrect><![endif]-->
                        </div>

                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
            </div>

            <div style="line-height:20px;font-size:20px;">&nbsp;</div>

            <div class="layout two-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
                    <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">

                        <div style="font-size: 12px;font-style: normal;font-weight: normal;" align="center">
                            <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="300" src="http://i2.cmail19.com/ei/d/60/DEE/C26/080004/csfinal/CHCIFelipe1.jpg">
                        </div>

                    </div>
                    <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                    <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">

                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">

                            <p style="Margin-top: 0;Margin-bottom: 0;text-align: center;"><strong>Hispanic Congressional Caucus Institute</strong></p>
                            <p style="Margin-top: 20px;Margin-bottom: 0;text-align: center;"><strong>October 11 - 13</strong></p>
                            <p style="Margin-top: 20px;Margin-bottom: 0;text-align: center;"><strong>Internship Opportunity</strong></p>
                            <p style="Margin-top: 20px;Margin-bottom: 0;text-align: left;">The Hispanic Congressional Caucus Institute is looking for Latino Undergraduates to intern in Washington DC. All interns will have their expenses covered, work in a Congressional Office, and be able to earn school credit. To
                                learn more information about applying and talk with former interns, refer to the schedule below for various informational hearings at CSN Campuses.</p>
                            <p style="Margin-top: 20px;Margin-bottom: 0;text-align: left;"><strong>- October 11, 3 PM,&nbsp;Henderson Campus, Building C, 
Room 107</strong></p>
                            <p style="Margin-top: 20px;Margin-bottom: 0;text-align: left;"><strong>- October 12, 9 AM, North Las Vegas Campus, Building S, Room 120</strong></p>
                            <p style="Margin-top: 20px;Margin-bottom: 0;text-align: left;"><strong>- October 13, 10 AM, Charleston Campus, Building I, Room 208</strong></p>
                            <p style="Margin-top: 20px;Margin-bottom: 20px;text-align: left;"><strong>For more information, contact Vincent Richardson by calling (702) 651-4237, or emailing vincent.richardson@csn.edu</strong></p>
                        </div>

                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                            <div class="btn btn--flat btn--large" style="text-align:left;">
                                <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #fff;background-color: #0e417c;font-family: sans-serif;"
                                    href="http://chci.org/programs/internships/">More info</a>
                                <![endif]>
                                <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://chci.org/programs/internships/" style="width:113px" arcsize="9%" fillcolor="#0E417C" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">More info</center></v:textbox></v:roundrect><![endif]-->
                            </div>
                        </div>

                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
            </div>

            <div style="line-height:20px;font-size:20px;">&nbsp;</div>

            <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #adadad;">
                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-fixed-width" style="background-color: #adadad;"><td style="width: 600px" class="w560"><![endif]-->
                    <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
                            <p class="size-26" style="Margin-top: 0;Margin-bottom: 0;font-family: sans-serif;font-size: 22px;line-height: 31px;text-align: center;" lang="x-size-26"><span class="font-sans-serif"><span style="color:#0e417c"><strong>Bonus Content</strong></span></span>
                            </p>
                        </div>

                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
            </div>

            <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                    <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                            <p style="Margin-top: 0;Margin-bottom: 20px;">Have you ever wondered what lies deep below the the ground we walk on, or in the darkest depths of the oceans? This isn't a free tour, but BBC is inviting you to see for yourself what lies below in their <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #005fad;"
                                    href="http://visual.ly/journey-centre-earth-1?view=true">Journey to the Centre of the Earth</a>.</p>
                        </div>

                        <div style="font-size: 12px;font-style: normal;font-weight: normal;" align="center">
                            <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #005fad;" href="http://visual.ly/journey-centre-earth-1?view=true"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="600" src="http://i3.cmail19.com/ei/d/60/DEE/C26/080004/csfinal/Journey1.png"></a>
                        </div>

                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
            </div>

            <div style="line-height:20px;font-size:20px;">&nbsp;</div>

            <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #adadad;">
                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-fixed-width" style="background-color: #adadad;"><td style="width: 600px" class="w560"><![endif]-->
                    <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
                            <p class="size-26" style="Margin-top: 0;Margin-bottom: 0;font-family: sans-serif;font-size: 22px;line-height: 31px;text-align: center;" lang="x-size-26"><span class="font-sans-serif"><span style="color:#0e417c"><strong>Interesting Reads</strong></span></span>
                            </p>
                        </div>

                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
            </div>

            <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                    <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">

                            <p style="Margin-top: 0;Margin-bottom: 0;font-family: sans-serif;"><span class="font-sans-serif"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #005fad;" href="http://www.newyorker.com/news/news-desk/a-national-strike-against-prison-slavery">A national strike against &quot;prison labor&quot;</a></span></p>
                            <p
                                style="Margin-top: 20px;Margin-bottom: 0;font-family: sans-serif;"><span class="font-sans-serif"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #005fad;" href="http://www.theatlantic.com/politics/archive/2016/09/police-violence-lowers-911-calls-in-black-neighborhoods/501908/">Police brutality leads to thousands fewer calls to 911</a></span></p>
                                <p
                                    style="Margin-top: 20px;Margin-bottom: 0;font-family: sans-serif;"><span class="font-sans-serif"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #005fad;" href="https://www.thenation.com/article/the-fight-for-15-is-starting-to-fight-for-fair-schedules/">The fight for $15 is starting to fight for fair schedules</a></span></p>
                                    <p
                                        style="Margin-top: 20px;Margin-bottom: 0;font-family: sans-serif;"><span class="font-sans-serif"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #005fad;" href="https://www.thenation.com/article/why-these-farm-workers-went-on-strike-and-why-it-matters/">Why these farm workers went on strike - and why it matters</a></span></p>
                                        <p
                                            style="Margin-top: 20px;Margin-bottom: 0;font-family: sans-serif;"><span class="font-sans-serif"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #005fad;" href="http://www.theatlantic.com/education/archive/2016/10/the-childcare-gray-market/502640/">Why parents are being forced to find childcare underground</a></span></p>
                        </div>

                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
            </div>

            <div style="line-height:20px;font-size:20px;">&nbsp;</div>

            <div class="layout email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
                    <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #000;font-family: sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                            <table class="email-footer__links emb-web-links" style="border-collapse: collapse;table-layout: fixed;">
                                <tbody>
                                    <tr>

                                        <td class="emb-web-links" style="padding: 0;width: 26px;">
                                            <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="http://ramirezgroup.cmail19.com/t/d-i-idtlbl-l-b/"><img style="border: 0;" src="http://i8.cmail19.com/static/eb/master/13-the-blueprint-3/images/facebook.png" width="26" height="26"></a>
                                        </td>
                                        <td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;">
                                            <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="http://ramirezgroup.cmail19.com/t/d-i-idtlbl-l-n/"><img style="border: 0;" src="http://i10.cmail19.com/static/eb/master/13-the-blueprint-3/images/twitter.png" width="26" height="26"></a>
                                        </td>
                                        <td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;">
                                            <a style="text-decoration: 
underline;transition: opacity 0.1s ease-in;color: #000;" href="http://ramirezgroup.cmail19.com/t/d-i-idtlbl-l-p/"><img style="border: 0;" src="http://i2.cmail19.com/static/eb/master/13-the-blueprint-3/images/linkedin.png" width="26" height="26"></a>
                                        </td>
                                        <td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;">
                                            <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="http://ramirezgroup.cmail19.com/t/d-i-idtlbl-l-x/"><img style="border: 0;" src="http://i3.cmail19.com/static/eb/master/13-the-blueprint-3/images/website.png" width="26" height="26"></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div style="Margin-top: 20px;">
                                <div>Ramirez Group<br> 531 South 7th St.<br> Las Vegas, NV, 89101</div>
                            </div>
                            <div style="Margin-top: 18px;">

                            </div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
                    <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #000;font-family: sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
            </div>
            <div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
                    <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #000;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                            <div>
                            </div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
            </div>
            <div style="line-height:40px;font-size:40px;">&nbsp;</div>

            <body> </body>
            <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                If you don't want to receive updates please <a class="hlite" href="{{ settings.site.unsubscribe_url }}" style="text-decoration: none; color: #0db9ea">unsubscribe.</a>
            </td>
            </tr>
            <!-- Spacing -->
            <tr>
                <td width="100%" height="5"></td>
            </tr>{{ body }}
